{
  "name": "Summit Royal Resort",
  "short_name": "Summit",
  "description": "Summit Royal Resort: An adult retreat designed around your pace",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5f2",
  "theme_color": "#c97b8a",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}